{
  "manifest_version": 3,
  "name": "Cosmos Queue: Add from Web",
  "description": "Add the current YouTube or SoundCloud track to your Cosmos Queue host.",
  "version": "0.1.0",
  "action": {
    "default_title": "Add to Cosmos Queue",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs",
    "webNavigation",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5283/*",
    "http://127.0.0.1:5283/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "add-hovered-link": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Add hovered link to Cosmos Queue"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hover_watcher.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cosmos-queue@local",
      "strict_min_version": "109.0"
    }
  }
}
